Steps: 1 Creating the base table for correcting the facts.
--------------------------------
CREATE TABLE ATG_DAY_IDNT (DAY_DT DATE, DAY_IDNT_2011 NUMBER(7),DAY_IDNT_2012
NUMBER(7));

insert into ATG_DAY_IDNT
SELECT A.DAY_DT,A.DAY_IDNT DAY_IDNT_2011,B.DAY_IDNT DAY_IDNT_2012 FROM
ATG_TIME_DAY_DM A, RDW13DM.TIME_DAY_DM B
WHERE A.DAY_DT=B.DAY_DT AND A.DAY_DT>='29-JAN-2012' ORDER BY A.DAY_DT;
SELECT * FROM ATG_DAY_IDNT;
Weeks -
CREATE TABLE ATG_WK_IDNT (WK_START_DT DATE, WK_IDNT_2011 NUMBER(6),WK_IDNT_2012
NUMBER(6));
INSERT INTO ATG_WK_IDNT
SELECT MIN(C.DAY_DT) WEEK_START_DATE,A.WK_IDNT_2011,A.WK_IDNT_2012 FROM
(SELECT
 DISTINCT(A.WK_IDNT) WK_IDNT_2011,
 B.WK_IDNT WK_IDNT_2012
FROM ATG_TIME_DAY_DM A, RDW13DM.TIME_DAY_DM B
WHERE A.DAY_DT=B.DAY_DT AND A.DAY_DT>='29-JAN-2012')A,
ATG_TIME_DAY_DM C
WHERE C.WK_IDNT=A.WK_IDNT_2011
GROUP BY A.WK_IDNT_2011, A.WK_IDNT_2012 ORDER BY 1;
SELECT * FROM ATG_WK_IDNT;
------------------------------------------------------------
Step :- 2 Take the back up all calendar table before starting the activity using below query..
CREATE TABLE RDW13DM.ATG_TIME_DAY_DM AS SELECT * FROM RDW13DM.TIME_DAY_DM;
CREATE TABLE RDW13DM.ATG_TIME_WK_DM AS SELECT * FROM RDW13DM.TIME_WK_DM ;
CREATE TABLE RDW13DM.ATG_TIME_MTH_DM AS SELECT * FROM RDW13DM.TIME_MTH_DM ;
CREATE TABLE RDW13DM.ATG_TIME_HALF_DM AS SELECT * FROM RDW13DM.TIME_HALF_DM ;
CREATE TABLE RDW13DM.ATG_TIME_YR_DM AS SELECT * FROM RDW13DM.TIME_YR_DM;
CREATE TABLE RDW13DM.ATG_TIME_QTR_DM AS SELECT * FROM RDW13DM.TIME_QTR_DM;
CREATE TABLE RDW13DM.ATG_TIME_WKDAY_DM AS SELECT * FROM
RDW13DM.TIME_WKDAY_DM;
CREATE TABLE RDW13DM.ATG_TIME_G_YR_DM AS SELECT * FROM RDW13DM.TIME_G_YR_DM;
CREATE TABLE RDW13DM.ATG_TIME_G_HALF_DM AS SELECT * FROM
RDW13DM.TIME_G_HALF_DM;
CREATE TABLE RDW13DM.ATG_TIME_G_MTH_DM AS SELECT * FROM RDW13DM.TIME_G_MTH_DM;
CREATE TABLE RDW13DM.ATG_TIME_G_QTR_DM AS SELECT * FROM RDW13DM.TIME_G_QTR_DM;
CREATE TABLE RDW13DM.ATG_TIME_TRNSFRM_BY_DAY_DM AS SELECT * FROM
RDW13DM.TIME_TRNSFRM_BY_DAY_DM;
CREATE TABLE RDW13DM.ATG_TIME_TRNSFRM_BY_WK_DM AS SELECT * FROM
RDW13DM.TIME_TRNSFRM_BY_WK_DM;
CREATE TABLE RDW13DM.ATG_TIME_TRNSFRM_BY_MTH_DM AS SELECT * FROM
RDW13DM.TIME_TRNSFRM_BY_MTH_DM;
CREATE TABLE RDW13DM.ATG_TIME_TRNSFRM_BY_QTR_DM AS SELECT * FROM
RDW13DM.TIME_TRNSFRM_BY_QTR_DM;
CREATE TABLE RDW13DM.ATG_TIME_TRNSFRM_BY_HALF_DM AS SELECT * FROM
RDW13DM.TIME_TRNSFRM_BY_HALF_DM;
CREATE TABLE RDW13DM.ATG_TIME_TRNSFRM_TD_DAY_DM AS SELECT * FROM
RDW13DM.TIME_TRNSFRM_TD_DAY_DM;
CREATE TABLE RDW13DM.ATG_TIME_TRNSFRM_TD_WK_DM AS SELECT * FROM
RDW13DM.TIME_TRNSFRM_TD_WK_DM;
CREATE TABLE RDW13DM.ATG_TIME_TRNSFRM_TD_MTH_DM AS SELECT * FROM
RDW13DM.TIME_TRNSFRM_TD_MTH_DM;
CREATE TABLE RDW13DM.ATG_TIME_TRNSFRM_TD_QTR_DM AS SELECT * FROM
RDW13DM.TIME_TRNSFRM_TD_QTR_DM;
CREATE TABLE RDW13DM.ATG_TIME_TRNSFRM_TD_HALF_DM AS SELECT * FROM
RDW13DM.TIME_TRNSFRM_TD_HALF_DM;
CREATE TABLE RDW13DM.ATG_TIME_TRNSFRM_G_BY_DAY_DM AS SELECT * FROM
RDW13DM.TIME_TRNSFRM_G_BY_DAY_DM;
CREATE TABLE RDW13DM.ATG_TIME_TRNSFRM_G_BY_MTH_DM AS SELECT * FROM
RDW13DM.TIME_TRNSFRM_G_BY_MTH_DM;
CREATE TABLE RDW13DM.ATG_TIME_TRNSFRM_G_BY_QTR_DM AS SELECT * FROM
RDW13DM.TIME_TRNSFRM_G_BY_QTR_DM;
CREATE TABLE RDW13DM.ATG_TIME_TRNSFRM_G_BY_HALF_DM AS SELECT * FROM
RDW13DM.TIME_TRNSFRM_G_BY_HALF_DM;
CREATE TABLE RDW13DM.ATG_TIME_TRNSFRM_G_TD_DAY_DM AS SELECT * FROM
RDW13DM.TIME_TRNSFRM_G_TD_DAY_DM;
CREATE TABLE RDW13DM.ATG_TIME_TRNSFRM_G_TD_MTH_DM AS SELECT * FROM
RDW13DM.TIME_TRNSFRM_G_TD_MTH_DM;
CREATE TABLE RDW13DM.ATG_TIME_TRNSFRM_G_TD_QTR_DM AS SELECT * FROM
RDW13DM.TIME_TRNSFRM_G_TD_QTR_DM;
CREATE TABLE RDW13DM.ATG_TIME_TRNSFRM_G_TD_HALF_DM AS SELECT * FROM
RDW13DM.TIME_TRNSFRM_G_TD_HALF_DM;
CREATE TABLE RDW13DM.ATG_TIME_LAST_YR_BY_DAY_LFL_DM AS SELECT * FROM
RDW13DM.TIME_LAST_YR_BY_DAY_LFL_DM;
CREATE TABLE RDW13DM.ATG_TIME_LAST_YR_BY_WK_LFL_DM AS SELECT * FROM
RDW13DM.TIME_LAST_YR_BY_WK_LFL_DM;
----------------------------
Step 3:- Please use the below query to delete dimension and verify the same.
----------------------RDW13DM.TIME_DAY_DM------------------------------------
Select * from RDW13DM.TIME_DAY_DM where DAY_DT>='29-JAN-2012' order by DAY_IDNT;
SELECT COUNT(*) FROM RDW13DM.TIME_DAY_DM WHERE DAY_DT>='29-JAN-2012' ORDER BY
DAY_IDNT; --6944
--DELETE FROM RDW13DM.TIME_DAY_DM WHERE DAY_DT>='29-JAN-2012'; -- 6944 rows deleted.
SELECT COUNT(*) FROM RDW13DM.ATG_TIME_DAY_DM WHERE DAY_DT>='29-JAN-2012' ORDER BY
DAY_IDNT; -- 1071
---------------------RDW13DM.TIME_WK_DM-----------------------------------------
SELECT COUNT(*) FROM RDW13DM.TIME_WK_DM A WHERE
EXISTS (SELECT '1' FROM RDW13DM.TIME_DAY_DM B WHERE A.WK_IDNT=B.WK_IDNT AND
B.DAY_DT>='29-JAN-2012'); -- 992
/*
DELETE FROM RDW13DM.TIME_WK_DM A WHERE
EXISTS (SELECT '1' FROM RDW13DM.ATG_TIME_DAY_DM B WHERE A.WK_IDNT=B.WK_IDNT AND
B.DAY_DT>='29-JAN-2012'); --992 rows deleted.
*/
SELECT COUNT(*) FROM RDW13DM.TIME_WK_DM A WHERE
EXISTS (SELECT '1' FROM RDW13DM.TIME_DAY_DM B WHERE A.WK_IDNT=B.WK_IDNT AND
B.DAY_DT>='29-JAN-2012'); -- 153
-------------------------------------------------------------
RDW13DM.TIME_MTH_DM
--UPDATE RDW13DM.TIME_MTH_DM SET MTH_END_DT='28-JAN-12' WHERE MTH_IDNT=201112;
select * from RDW13DM.TIME_MTH_DM a where
EXISTS (SELECT '1' FROM RDW13DM.ATG_TIME_DAY_DM B WHERE A.MTH_IDNT=B.MTH_IDNT AND
B.DAY_DT>='29-JAN-2012') AND MTH_IDNT>=201201; -- 228
/*
DELETE FROM RDW13DM.TIME_MTH_DM A WHERE
EXISTS (SELECT '1' FROM RDW13DM.ATG_TIME_DAY_DM B WHERE A.MTH_IDNT=B.MTH_IDNT AND
B.DAY_DT>='29-JAN-2012') AND MTH_IDNT>=201201; -- 228 rows deleted
*/
SELECT * FROM RDW13DM.TIME_MTH_DM A WHERE
EXISTS (SELECT '1' FROM RDW13DM.TIME_DAY_DM B WHERE A.MTH_IDNT=B.MTH_IDNT AND
B.DAY_DT>='29-JAN-2012') AND MTH_IDNT>=201201; -- 35
---------------------------------------------------------------------------
RDW13DM.TIME_QTR_DM
select COUNT(*) from RDW13DM.TIME_QTR_DM a where exists
(SELECT '1' FROM RDW13DM.ATG_TIME_DAY_DM B WHERE A.QTR_IDNT=B.QTR_IDNT AND
B.DAY_DT>='29-JAN-2012') AND QTR_IDNT>=20121; -- 76
/*
DELETE FROM RDW13DM.TIME_QTR_DM A WHERE EXISTS
(SELECT '1' FROM RDW13DM.ATG_TIME_DAY_DM B WHERE A.QTR_IDNT=B.QTR_IDNT AND
B.DAY_DT>='29-JAN-2012') AND QTR_IDNT>=20121; --76 rows deleted
*/
SELECT * FROM RDW13DM.TIME_QTR_DM A WHERE EXISTS
(SELECT '1' FROM RDW13DM.TIME_DAY_DM B WHERE A.QTR_IDNT=B.QTR_IDNT AND
B.DAY_DT>='29-JAN-2012') AND QTR_IDNT>=20121; --12
-----------------------------------------------------------------------
RDW13DM.TIME_HALF_DM
select * from RDW13DM.TIME_HALF_DM a where
EXISTS (SELECT '1' FROM RDW13DM.ATG_TIME_DAY_DM B WHERE A.HALF_IDNT=B.HALF_IDNT
AND B.DAY_DT>='29-JAN-2012') AND HALF_IDNT>=20121; -- 38
/*
DELETE FROM RDW13DM.TIME_HALF_DM A WHERE
EXISTS (SELECT '1' FROM RDW13DM.ATG_TIME_DAY_DM B WHERE A.HALF_IDNT=B.HALF_IDNT
AND B.DAY_DT>='29-JAN-2012') AND HALF_IDNT>=20121; -- 38
*/
SELECT * FROM RDW13DM.TIME_HALF_DM A WHERE
EXISTS (SELECT '1' FROM RDW13DM.TIME_DAY_DM B WHERE A.HALF_IDNT=B.HALF_IDNT AND
B.DAY_DT>='29-JAN-2012') AND HALF_IDNT>=20121; --6
-----------------------------------------------------------------------------
RDW13DM.TIME_YR_DM
--UPDATE RDW13DM.TIME_YR_DM SET YR_END_DT = '28-JAN-2012' WHERE YR_IDNT=2011;
select COUNT(*) from RDW13DM.TIME_YR_DM a where exists
(SELECT '1' FROM RDW13DM.ATG_TIME_DAY_DM B WHERE A.YR_IDNT=B.YR_IDNT AND
B.DAY_DT>='29-JAN-2012') AND YR_IDNT!=2011; -- 19
/*
DELETE FROM RDW13DM.TIME_YR_DM A WHERE EXISTS
(SELECT '1' FROM RDW13DM.ATG_TIME_DAY_DM B WHERE A.YR_IDNT=B.YR_IDNT AND
B.DAY_DT>='29-JAN-2012') AND YR_IDNT!=2011; -- 19
*/
SELECT COUNT(*) FROM RDW13DM.TIME_YR_DM A WHERE EXISTS
(SELECT '1' FROM RDW13DM.TIME_DAY_DM B WHERE A.YR_IDNT=B.YR_IDNT AND B.DAY_DT>='29-
JAN-2012') AND YR_IDNT!=2011; --3
---------------------------------------------------------------------------
RDW13DM.TIME_WKDAY_DM
SELECT * FROM RDW13DM.TIME_WKDAY_DM; -- 7
--DELETE FROM RDW13DM.TIME_WKDAY_DM; -- 7 rows deleted
SELECT * FROM RDW13DM.TIME_WKDAY_DM; -- 0
-------------------------------------------------------------------------
RDW13DM.TIME_G_YR_DM
select COUNT(*) from RDW13DM.TIME_G_YR_DM a where exists
(SELECT '1' FROM RDW13DM.ATG_TIME_DAY_DM B WHERE A.G_YR_IDNT=B.G_YR_IDNT AND
B.DAY_DT>='29-JAN-2012') AND G_YR_IDNT!=2011; --20
/*
DELETE FROM RDW13DM.TIME_G_YR_DM A WHERE EXISTS
(SELECT '1' FROM RDW13DM.ATG_TIME_DAY_DM B WHERE A.G_YR_IDNT=B.G_YR_IDNT AND
B.DAY_DT>='29-JAN-2012') AND G_YR_IDNT!=2011; --20
*/
SELECT * FROM RDW13DM.TIME_G_YR_DM A WHERE EXISTS
(SELECT '1' FROM RDW13DM.TIME_DAY_DM B WHERE A.G_YR_IDNT=B.G_YR_IDNT AND
B.DAY_DT>='29-JAN-2012') AND G_YR_IDNT!=2011; -4
-----------------------------------------------------
RDW13DM.TIME_G_HALF_DM
select COUNT(*) from RDW13DM.TIME_G_HALF_DM a where exists
(SELECT '1' FROM RDW13DM.ATG_TIME_DAY_DM B WHERE A.G_HALF_IDNT=B.G_HALF_IDNT AND
B.DAY_DT>='29-JAN-2012'); -- 40
/*
DELETE FROM RDW13DM.TIME_G_HALF_DM A WHERE EXISTS
(SELECT '1' FROM RDW13DM.ATG_TIME_DAY_DM B WHERE A.G_HALF_IDNT=B.G_HALF_IDNT AND
B.DAY_DT>='29-JAN-2012'); -- 40
*/
SELECT COUNT(*) FROM RDW13DM.TIME_G_HALF_DM A WHERE EXISTS 
(SELECT '1' FROM RDW13DM.TIME_DAY_DM B WHERE A.G_HALF_IDNT=B.G_HALF_IDNT AND
B.DAY_DT>='29-JAN-2012'); --8
-----------------------------------------------------------------------------
RDW13DM.TIME_G_MTH_DM
select COUNT(*) from RDW13DM.TIME_G_MTH_DM a where exists
(SELECT '1' FROM RDW13DM.ATG_TIME_DAY_DM B WHERE A.G_MTH_IDNT=B.G_MTH_IDNT AND
B.DAY_DT>='29-JAN-2012'); -- 230
/*
DELETE FROM RDW13DM.TIME_G_MTH_DM A WHERE EXISTS
(SELECT '1' FROM RDW13DM.ATG_TIME_DAY_DM B WHERE A.G_MTH_IDNT=B.G_MTH_IDNT AND
B.DAY_DT>='29-JAN-2012'); -- 230
*/
SELECT COUNT(*) FROM RDW13DM.TIME_G_MTH_DM A WHERE EXISTS
(SELECT '1' FROM RDW13DM.TIME_DAY_DM B WHERE A.G_MTH_IDNT=B.G_MTH_IDNT AND
B.DAY_DT>='29-JAN-2012'); -- 37
---------------------------------------------------------------------
RDW13DM.TIME_G_QTR_DM
select COUNT(*) from RDW13DM.TIME_G_QTR_DM a where exists
(SELECT '1' FROM RDW13DM.ATG_TIME_DAY_DM B WHERE A.G_QTR_IDNT=B.G_QTR_IDNT AND
B.DAY_DT>='29-JAN-2012'); -- 78
/*
DELETE FROM RDW13DM.TIME_G_QTR_DM A WHERE EXISTS
(SELECT '1' FROM RDW13DM.ATG_TIME_DAY_DM B WHERE A.G_QTR_IDNT=B.G_QTR_IDNT AND
B.DAY_DT>='29-JAN-2012'); -- 78
*/
SELECT COUNT(*) FROM RDW13DM.TIME_G_QTR_DM A WHERE EXISTS
(SELECT '1' FROM RDW13DM.TIME_DAY_DM B WHERE A.G_QTR_IDNT=B.G_QTR_IDNT AND
B.DAY_DT>='29-JAN-2012'); -- 14
--------------------------------------------------------------------------------------------------------
RDW13DM.TIME_TRNSFRM_BY_DAY_DM
select COUNT(*) from RDW13DM.TIME_TRNSFRM_BY_DAY_DM a where exists
(SELECT '1' FROM RDW13DM.ATG_TIME_DAY_DM B WHERE A.DAY_IDNT=B.DAY_IDNT AND
B.DAY_DT>='29-JAN-2012'); --6944
/*
DELETE FROM RDW13DM.TIME_TRNSFRM_BY_DAY_DM A WHERE EXISTS
(SELECT '1' FROM RDW13DM.ATG_TIME_DAY_DM B WHERE A.DAY_IDNT=B.DAY_IDNT AND
B.DAY_DT>='29-JAN-2012'); --6944
*/
SELECT COUNT(*) FROM RDW13DM.TIME_TRNSFRM_BY_DAY_DM A WHERE EXISTS
(SELECT '1' FROM RDW13DM.TIME_DAY_DM B WHERE A.DAY_IDNT=B.DAY_IDNT AND 
B.DAY_DT>='29-JAN-2012'); --1071
-----------------------------------------------------------------------------
RDW13DM.TIME_TRNSFRM_BY_WK_DM
select COUNT(*) from RDW13DM.TIME_TRNSFRM_BY_WK_DM a where exists
(SELECT '1' FROM RDW13DM.ATG_TIME_DAY_DM B WHERE A.WK_IDNT=B.WK_IDNT AND
B.DAY_DT>='29-JAN-2012'); --992
/*
DELETE FROM RDW13DM.TIME_TRNSFRM_BY_WK_DM A WHERE EXISTS
(SELECT '1' FROM RDW13DM.ATG_TIME_DAY_DM B WHERE A.WK_IDNT=B.WK_IDNT AND
B.DAY_DT>='29-JAN-2012'); --992
*/
SELECT COUNT(*) FROM RDW13DM.TIME_TRNSFRM_BY_WK_DM A WHERE EXISTS
(SELECT '1' FROM RDW13DM.TIME_DAY_DM B WHERE A.WK_IDNT=B.WK_IDNT AND B.DAY_DT>='29-
JAN-2012'); --153
-----------------------------------------------------------------------------
RDW13DM.TIME_TRNSFRM_BY_MTH_DM
select COUNT(*) from RDW13DM.TIME_TRNSFRM_BY_MTH_DM a where exists
(SELECT '1' FROM RDW13DM.ATG_TIME_DAY_DM B WHERE A.MTH_IDNT=B.MTH_IDNT AND
B.DAY_DT>='29-JAN-2012') AND MTH_IDNT>=201201; --228
/*
DELETE FROM RDW13DM.TIME_TRNSFRM_BY_MTH_DM A WHERE EXISTS
(SELECT '1' FROM RDW13DM.ATG_TIME_DAY_DM B WHERE A.MTH_IDNT=B.MTH_IDNT AND
B.DAY_DT>='29-JAN-2012') AND MTH_IDNT>=201201; --228
*/
SELECT COUNT(*) FROM RDW13DM.TIME_TRNSFRM_BY_MTH_DM A WHERE EXISTS
(SELECT '1' FROM RDW13DM.TIME_DAY_DM B WHERE A.MTH_IDNT=B.MTH_IDNT AND
B.DAY_DT>='29-JAN-2012') AND MTH_IDNT>=201201; --35
----------------------------------------------------------------------------------
RDW13DM.TIME_TRNSFRM_BY_QTR_DM
select COUNT(*) from RDW13DM.TIME_TRNSFRM_BY_QTR_DM a where exists
(SELECT '1' FROM RDW13DM.ATG_TIME_DAY_DM B WHERE A.QTR_IDNT=B.QTR_IDNT AND
B.DAY_DT>='29-JAN-2012') AND QTR_IDNT>=20121; --76
/*
DELETE FROM RDW13DM.TIME_TRNSFRM_BY_QTR_DM A WHERE EXISTS
(SELECT '1' FROM RDW13DM.ATG_TIME_DAY_DM B WHERE A.QTR_IDNT=B.QTR_IDNT AND
B.DAY_DT>='29-JAN-2012') AND QTR_IDNT>=20121; --76
*/
SELECT COUNT(*) FROM RDW13DM.TIME_TRNSFRM_BY_QTR_DM A WHERE EXISTS
(SELECT '1' FROM RDW13DM.TIME_DAY_DM B WHERE A.QTR_IDNT=B.QTR_IDNT AND
B.DAY_DT>='29-JAN-2012') AND QTR_IDNT>=20121; --12
------------------------------------------------------------------------------------------------------
RDW13DM.TIME_TRNSFRM_BY_HALF_DM
select COUNT(*) from RDW13DM.TIME_TRNSFRM_BY_HALF_DM a where exists
(SELECT '1' FROM RDW13DM.ATG_TIME_DAY_DM B WHERE A.HALF_IDNT=B.HALF_IDNT AND
B.DAY_DT>='29-JAN-2012') AND HALF_IDNT>=20121; -- 38
/*
DELETE FROM RDW13DM.TIME_TRNSFRM_BY_HALF_DM A WHERE EXISTS
(SELECT '1' FROM RDW13DM.ATG_TIME_DAY_DM B WHERE A.HALF_IDNT=B.HALF_IDNT AND
B.DAY_DT>='29-JAN-2012') AND HALF_IDNT>=20121; -- 38
*/
SELECT COUNT(*) FROM RDW13DM.TIME_TRNSFRM_BY_HALF_DM A WHERE EXISTS
(SELECT '1' FROM RDW13DM.TIME_DAY_DM B WHERE A.HALF_IDNT=B.HALF_IDNT AND
B.DAY_DT>='29-JAN-2012') AND HALF_IDNT>=20121; -- 6
-------------------------------------------------------------------------------------
RDW13DM.TIME_TRNSFRM_TD_DAY_DM
select COUNT(*) from RDW13DM.TIME_TRNSFRM_TD_DAY_DM a where exists
(SELECT '1' FROM RDW13DM.ATG_TIME_DAY_DM B WHERE A.DAY_IDNT=B.DAY_IDNT AND
B.DAY_DT>='29-JAN-2012'); --1272474
/*
DELETE FROM RDW13DM.TIME_TRNSFRM_TD_DAY_DM A WHERE EXISTS
(SELECT '1' FROM RDW13DM.ATG_TIME_DAY_DM B WHERE A.DAY_IDNT=B.DAY_IDNT AND
B.DAY_DT>='29-JAN-2012'); --1272474
*/
SELECT COUNT(*) FROM RDW13DM.TIME_TRNSFRM_TD_DAY_DM A WHERE EXISTS
(SELECT '1' FROM RDW13DM.TIME_DAY_DM B WHERE A.DAY_IDNT=B.DAY_IDNT AND
B.DAY_DT>='29-JAN-2012'); --192052
---------------------------------------------------------------------------
RDW13DM.TIME_TRNSFRM_TD_WK_DM
select COUNT(*) from RDW13DM.TIME_TRNSFRM_TD_WK_DM a where exists
(SELECT '1' FROM RDW13DM.ATG_TIME_DAY_DM B WHERE A.WK_IDNT=B.WK_IDNT AND
B.DAY_DT>='29-JAN-2012'); --26394
/*
DELETE FROM RDW13DM.TIME_TRNSFRM_TD_WK_DM A WHERE EXISTS
(SELECT '1' FROM RDW13DM.ATG_TIME_DAY_DM B WHERE A.WK_IDNT=B.WK_IDNT AND
B.DAY_DT>='29-JAN-2012'); -- 26394
*/
SELECT COUNT(*) FROM RDW13DM.TIME_TRNSFRM_TD_WK_DM A WHERE EXISTS
(SELECT '1' FROM RDW13DM.TIME_DAY_DM B WHERE A.WK_IDNT=B.WK_IDNT AND B.DAY_DT>='29-
JAN-2012'); --3985
--------------------------------------------------------------------------------
RDW13DM.TIME_TRNSFRM_TD_MTH_DM
select COUNT(*) from RDW13DM.TIME_TRNSFRM_TD_MTH_DM a where exists
(SELECT '1' FROM RDW13DM.ATG_TIME_DAY_DM B WHERE A.MTH_IDNT=B.MTH_IDNT AND
B.DAY_DT>='29-JAN-2012') AND MTH_IDNT>=201201; --1482
/*
DELETE FROM RDW13DM.TIME_TRNSFRM_TD_MTH_DM A WHERE EXISTS
(SELECT '1' FROM RDW13DM.ATG_TIME_DAY_DM B WHERE A.MTH_IDNT=B.MTH_IDNT AND
B.DAY_DT>='29-JAN-2012') AND MTH_IDNT>=201201 ; --1482
*/
SELECT COUNT(*) FROM RDW13DM.TIME_TRNSFRM_TD_MTH_DM A WHERE EXISTS
(SELECT '1' FROM RDW13DM.TIME_DAY_DM B WHERE A.MTH_IDNT=B.MTH_IDNT AND
B.DAY_DT>='29-JAN-2012') AND MTH_IDNT>=201201; --222
--------------------------------------------------------------------------------
RDW13DM.TIME_TRNSFRM_TD_QTR_DM
select COUNT(*) from RDW13DM.TIME_TRNSFRM_TD_QTR_DM a where exists
(SELECT '1' FROM RDW13DM.ATG_TIME_DAY_DM B WHERE A.QTR_IDNT=B.QTR_IDNT AND
B.DAY_DT>='29-JAN-2012') AND QTR_IDNT>=20121; --190
/*
DELETE FROM RDW13DM.TIME_TRNSFRM_TD_QTR_DM A WHERE EXISTS
(SELECT '1' FROM RDW13DM.ATG_TIME_DAY_DM B WHERE A.QTR_IDNT=B.QTR_IDNT AND
B.DAY_DT>='29-JAN-2012') AND QTR_IDNT>=20121; --190
*/
SELECT COUNT(*) FROM RDW13DM.TIME_TRNSFRM_TD_QTR_DM A WHERE EXISTS
(SELECT '1' FROM RDW13DM.TIME_DAY_DM B WHERE A.QTR_IDNT=B.QTR_IDNT AND
B.DAY_DT>='29-JAN-2012') AND QTR_IDNT>=20121; --30
--------------------------------------------------------------------------------
RDW13DM.TIME_TRNSFRM_TD_HALF_DM
select COUNT(*) from RDW13DM.TIME_TRNSFRM_TD_HALF_DM a where exists
(SELECT '1' FROM RDW13DM.ATG_TIME_DAY_DM B WHERE A.HALF_IDNT=B.HALF_IDNT AND
B.DAY_DT>='29-JAN-2012') AND HALF_IDNT >= 20121; --57
/*
DELETE FROM RDW13DM.TIME_TRNSFRM_TD_HALF_DM A WHERE EXISTS
(SELECT '1' FROM RDW13DM.ATG_TIME_DAY_DM B WHERE A.HALF_IDNT=B.HALF_IDNT AND
B.DAY_DT>='29-JAN-2012') AND HALF_IDNT >= 20121; --57
*/
SELECT COUNT(*) FROM RDW13DM.TIME_TRNSFRM_TD_HALF_DM A WHERE EXISTS
(SELECT '1' FROM RDW13DM.TIME_DAY_DM B WHERE A.HALF_IDNT=B.HALF_IDNT AND
B.DAY_DT>='29-JAN-2012') AND HALF_IDNT >= 20121; --9
-----------------------------------------------------------------------------------------------
RDW13DM.TIME_TRNSFRM_G_BY_DAY_DM
select COUNT(*) from RDW13DM.TIME_TRNSFRM_G_BY_DAY_DM a where exists
(SELECT '1' FROM RDW13DM.ATG_TIME_DAY_DM B WHERE A.DAY_IDNT=B.DAY_IDNT AND
B.DAY_DT>='29-JAN-2012') AND DAY_IDNT>=2011365; --6944
/*
DELETE FROM RDW13DM.TIME_TRNSFRM_G_BY_DAY_DM A WHERE EXISTS
(SELECT '1' FROM RDW13DM.ATG_TIME_DAY_DM B WHERE A.DAY_IDNT=B.DAY_IDNT AND 
B.DAY_DT>='29-JAN-2012') AND DAY_IDNT>=2011365; --6944
*/
SELECT COUNT(*) FROM RDW13DM.TIME_TRNSFRM_G_BY_DAY_DM A WHERE EXISTS
(SELECT '1' FROM RDW13DM.TIME_DAY_DM B WHERE A.DAY_IDNT=B.DAY_IDNT AND
B.DAY_DT>='29-JAN-2012') AND DAY_IDNT>=2011365; --1071
-------------------------------------------------------------------------------------------
RDW13DM.TIME_TRNSFRM_G_BY_MTH_DM
select COUNT(*) from RDW13DM.TIME_TRNSFRM_G_BY_MTH_DM a where exists
(SELECT '1' FROM RDW13DM.ATG_TIME_DAY_DM B WHERE A.G_MTH_IDNT=B.G_MTH_IDNT AND
B.DAY_DT>='29-JAN-2012'); -- 230
/*
DELETE FROM RDW13DM.TIME_TRNSFRM_G_BY_MTH_DM A WHERE EXISTS
(SELECT '1' FROM RDW13DM.ATG_TIME_DAY_DM B WHERE A.G_MTH_IDNT=B.G_MTH_IDNT AND
B.DAY_DT>='29-JAN-2012'); -- 230
*/
SELECT COUNT(*) FROM RDW13DM.TIME_TRNSFRM_G_BY_MTH_DM A WHERE EXISTS
(SELECT '1' FROM RDW13DM.TIME_DAY_DM B WHERE A.G_MTH_IDNT=B.G_MTH_IDNT AND
B.DAY_DT>='29-JAN-2012'); -- 37
-------------------------------------------------------------------------------------------
RDW13DM.TIME_TRNSFRM_G_BY_QTR_DM
select COUNT(*) from RDW13DM.TIME_TRNSFRM_G_BY_QTR_DM a where exists
(SELECT '1' FROM RDW13DM.ATG_TIME_DAY_DM B WHERE A.G_QTR_IDNT=B.G_QTR_IDNT AND
B.DAY_DT>='29-JAN-2012'); --78
/*
DELETE FROM RDW13DM.TIME_TRNSFRM_G_BY_QTR_DM A WHERE EXISTS
(SELECT '1' FROM RDW13DM.ATG_TIME_DAY_DM B WHERE A.G_QTR_IDNT=B.G_QTR_IDNT AND
B.DAY_DT>='29-JAN-2012'); --78
*/
SELECT COUNT(*) FROM RDW13DM.TIME_TRNSFRM_G_BY_QTR_DM A WHERE EXISTS
(SELECT '1' FROM RDW13DM.TIME_DAY_DM B WHERE A.G_QTR_IDNT=B.G_QTR_IDNT AND
B.DAY_DT>='29-JAN-2012'); --14
----------------------------------------------------------------------------------------------------
RDW13DM.TIME_TRNSFRM_G_BY_HALF_DM
select COUNT(*) from RDW13DM.TIME_TRNSFRM_G_BY_HALF_DM a where exists
(SELECT '1' FROM RDW13DM.ATG_TIME_DAY_DM B WHERE A.G_HALF_IDNT=B.G_HALF_IDNT AND
B.DAY_DT>='29-JAN-2012'); --40
/*
DELETE FROM RDW13DM.TIME_TRNSFRM_G_BY_HALF_DM A WHERE EXISTS
(SELECT '1' FROM RDW13DM.ATG_TIME_DAY_DM B WHERE A.G_HALF_IDNT=B.G_HALF_IDNT AND
B.DAY_DT>='29-JAN-2012'); --40
*/
SELECT COUNT(*) FROM RDW13DM.TIME_TRNSFRM_G_BY_HALF_DM A WHERE EXISTS
(SELECT '1' FROM RDW13DM.TIME_DAY_DM B WHERE A.G_HALF_IDNT=B.G_HALF_IDNT AND
B.DAY_DT>='29-JAN-2012'); --8
-------------------------------------------------------------------------------------------------
RDW13DM.TIME_TRNSFRM_G_TD_DAY_DM
select COUNT(*) from RDW13DM.TIME_TRNSFRM_G_TD_DAY_DM a where exists
(SELECT '1' FROM RDW13DM.ATG_TIME_DAY_DM B WHERE A.DAY_IDNT=B.DAY_IDNT AND
B.DAY_DT>='29-JAN-2012'); --1198143
/*
DELETE FROM RDW13DM.TIME_TRNSFRM_G_TD_DAY_DM A WHERE EXISTS (SELECT '1' FROM
RDW13DM.ATG_TIME_DAY_DM B WHERE A.DAY_IDNT=B.DAY_IDNT AND B.DAY_DT>='29-JAN-2012');
--1198143 rows deleted.
*/
SELECT COUNT(*) FROM RDW13DM.TIME_TRNSFRM_G_TD_DAY_DM A WHERE EXISTS
(SELECT '1' FROM RDW13DM.TIME_DAY_DM B WHERE A.DAY_IDNT=B.DAY_IDNT AND
B.DAY_DT>='29-JAN-2012'); --189882
------------------------------------------------------------------------------
RDW13DM.TIME_TRNSFRM_G_TD_MTH_DM
select COUNT(*) from RDW13DM.TIME_TRNSFRM_G_TD_MTH_DM a where exists
(SELECT '1' FROM RDW13DM.ATG_TIME_DAY_DM B WHERE A.G_MTH_IDNT=B.G_MTH_IDNT AND
B.DAY_DT>='29-JAN-2012'); --1495
/*
DELETE FROM RDW13DM.TIME_TRNSFRM_G_TD_MTH_DM A WHERE EXISTS
(SELECT '1' FROM RDW13DM.ATG_TIME_DAY_DM B WHERE A.G_MTH_IDNT=B.G_MTH_IDNT AND
B.DAY_DT>='29-JAN-2012'); --1495
*/
SELECT COUNT(*) FROM RDW13DM.TIME_TRNSFRM_G_TD_MTH_DM A WHERE EXISTS
(SELECT '1' FROM RDW13DM.TIME_DAY_DM B WHERE A.G_MTH_IDNT=B.G_MTH_IDNT AND
B.DAY_DT>='29-JAN-2012'); --246
---------------------------------------------------------------------------------
RDW13DM.TIME_TRNSFRM_G_TD_QTR_DM
select COUNT(*) from RDW13DM.TIME_TRNSFRM_G_TD_QTR_DM a where exists
(SELECT '1' FROM RDW13DM.ATG_TIME_DAY_DM B WHERE A.G_QTR_IDNT=B.G_QTR_IDNT AND
B.DAY_DT>='29-JAN-2012'); --195
/*
DELETE FROM RDW13DM.TIME_TRNSFRM_G_TD_QTR_DM A WHERE EXISTS
(SELECT '1' FROM RDW13DM.ATG_TIME_DAY_DM B WHERE A.G_QTR_IDNT=B.G_QTR_IDNT AND
B.DAY_DT>='29-JAN-2012'); --195
*/
SELECT COUNT(*) FROM RDW13DM.TIME_TRNSFRM_G_TD_QTR_DM A WHERE EXISTS
(SELECT '1' FROM RDW13DM.TIME_DAY_DM B WHERE A.G_QTR_IDNT=B.G_QTR_IDNT AND
B.DAY_DT>='29-JAN-2012'); --38
------------------------------------------------------------------------------
RDW13DM.TIME_TRNSFRM_G_TD_HALF_DM
select COUNT(*) from RDW13DM.TIME_TRNSFRM_G_TD_HALF_DM a where exists
(SELECT '1' FROM RDW13DM.ATG_TIME_DAY_DM B WHERE A.G_HALF_IDNT=B.G_HALF_IDNT AND
B.DAY_DT>='29-JAN-2012'); --60
/*
DELETE FROM RDW13DM.TIME_TRNSFRM_G_TD_HALF_DM A WHERE EXISTS
(SELECT '1' FROM RDW13DM.ATG_TIME_DAY_DM B WHERE A.G_HALF_IDNT=B.G_HALF_IDNT AND
B.DAY_DT>='29-JAN-2012'); --60
*/
select COUNT(*) from RDW13DM.TIME_TRNSFRM_G_TD_HALF_DM a where exists
(SELECT '1' FROM RDW13DM.TIME_DAY_DM B WHERE A.G_HALF_IDNT=B.G_HALF_IDNT AND
B.DAY_DT>='29-JAN-2012'); --13